# ViewArt

./: .gitignore  Android.gitignore  README.md
Datadroid-master/: .gitignore  README.md
Datadroid-master/ViewArt/: build.gradle
Datadroid-master/ViewArt/app/: build.gradle
Datadroid-master/ViewArt/app/src/debug/res/menu/: maps_with_options.xml
Datadroid-master/ViewArt/app/src/main/: AndroidManifest.xml
Datadroid-master/ViewArt/app/src/main/java/it/unive/ViewArt/activity/: DisambiguationActivity.java  FilterActivity.java  InfoActivity.java  ItemInfoActivity.java  MapsActivity.java
Datadroid-master/ViewArt/app/src/main/java/it/unive/ViewArt/database/: DBhelper.java  DatabaseStrings.java  DbLibrary.java  DbManager.java
Datadroid-master/ViewArt/app/src/main/java/it/unive/ViewArt/other/: CustomAdapter.java  CustomAdapterChecked.java  DisambiguationAdapter.java  EndlessRecyclerViewScrollListener.java  ImageDownloaderTask.java  MyGlideModule.java  Opera.java
Datadroid-master/ViewArt/app/src/main/res/drawable/: button_car.xml  button_here.xml  line.xml  thumb.xml
Datadroid-master/ViewArt/app/src/main/res/layout/: activity_disambiguation.xml  activity_filter.xml  activity_info.xml  activity_infoitem.xml  activity_maps.xml  checked_row.xml  info_window.xml  row.xml
Datadroid-master/ViewArt/app/src/main/res/menu/: navigation.xml  options_menu.xml
Datadroid-master/ViewArt/app/src/main/res/values/: colors.xml  strings.xml
Datadroid-master/ViewArt/app/src/main/res/xml/: searchable.xml
Datadroid-master/lib/: build.gradle
Datadroid-master/lib/src/main/: AndroidManifest.xml
Datadroid-master/lib/src/main/java/it/unive/dais/cevid/datadroid/lib/parser/: AbstractAsyncCsvParser.java  AbstractAsyncParser.java  EntitiesParser.java  SoldipubbliciParser.java
Datadroid-master/lib/src/main/java/it/unive/dais/cevid/datadroid/lib/util/: MapItem.java
Datadroid-master/template/: settings.gradle
Datadroid-master/template/app/: build.gradle
Datadroid-master/template/app/src/main/: AndroidManifest.xml
Datadroid-master/template/app/src/main/assets/: ViewArt-journal
Datadroid-master/template/app/src/main/java/it/unive/dais/cevid/datadroid/template/: CustomAdapter.java  DBhelper.java  DatabaseStrings.java  DbManager.java  DisambiguationActivity.java  ImageDownloaderTask.java  MapsActivity.java  MyItem.java
Datadroid-master/template/app/src/main/java/it/unive/dais/cevid/datadroid/template/activity/: DisambiguationActivity.java  FilterActivity.java  InfoActivity.java  ItemInfoActivity.java  MapsActivity.java  SettingsActivity.java
Datadroid-master/template/app/src/main/java/it/unive/dais/cevid/datadroid/template/database/: DBhelper.java  DatabaseStrings.java  DbLibrary.java  DbManager.java
Datadroid-master/template/app/src/main/java/it/unive/dais/cevid/datadroid/template/other/: CustomAdapter.java  CustomAdapterChecked.java  ImageDownloaderTask.java  Opera.java  Opere.java
Datadroid-master/template/app/src/main/res/layout/: activity_disambiguation.xml  activity_filter.xml  activity_info.xml  activity_infoitem.xml  activity_maps.xml  checked_row.xml  row.xml
Datadroid-master/template/app/src/main/res/values/: strings.xml
Datadroid-master/template/app/src/main/res/xml/: preferences.xml
docs/: Analisi dei requisiti.docx  Documento di Progettazione.docx  Museo Multimediale- Piano di progetto-v1.0.docx  Piano di Testing.docx  Piano di progetto.docx  Tabella Classificazione Rischi.pub  ~$cumento di analisi merge Matteo.docx
